[gcode_macro PRINT_START]
gcode:
#------Get Variables-----#
  {% set BED = params.BED|default(65)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default("material") %}

  {% if (EXTRUDER_TEMP > 0) %}
    {% set EXTRUDER = EXTRUDER_TEMP %}
  {% endif %}

  {% if (BED_TEMP > 0) %}
    {% set BED = BED_TEMP %}
  {% endif %}

#-----Initialize-----#
  RESPOND MSG="Initilizing..."
  G21          ; set to mm
  M220 S100	 ; set print speed to 100%
  M221 S100	 ; set flow rate to 100%
  M107         ; disable fans
  G92 E0       ; set extruder to zero

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STATUS_HOMING
  G28
  G90          ; absolute positioning
  M83           ; extruder to relative mode

#-----Heat soak Bed----#
  RESPOND MSG="Preheating..."
  STATUS_BED_HEATING
  G1 Z20 F3000                ; move nozzle away from bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp
    {% if BED >= 80 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.75
    {% endif %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}         ; wait for bed temp
    
#------Heat soak chamber if requested-----#
#If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber
  {% if BED >= 95 %}                            ; Turn on bed and nevermore fans for ABS and set to 100% until the chamber is at temp
    RESPOND MSG="Heating Chamber..."
    STATUS_CHAMBER_HEATING
    SET_FAN_SPEED fan=Nevermore SPEED=1.0
	TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=50 MAXIMUM=60  
  {% endif %}

#------Preheat nozzle-----#
    {% if MATERIAL == "PLA" %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120        ; set extruder temp to 120 for QGL w/o oozing (PLA)
    {% else %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set extruder temp to 160 for QGL w/o oozing
    {% endif %}
    STOP_LED_EFFECTS

#------Quad Gauntry level-----#
  LIGHTS_ON
  RESPOND MSG="Quad Gantry Leveling..."
  STATUS_LEVELING
  G32
  STOP_LED_EFFECTS

#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default                           ; load default mesh

#-----Final Heat-----#
  G0 X260 Y305 F2000
  RESPOND MSG="Waiting for hotend..."
  STATUS_PRINTING
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}      ; wait for extruder temp

#-----Print-----#
  RESPOND MSG="One last cleaning..."
  STATUS_PRINTING
  CLEAN_NOZZLE
    {% if BED >= 80 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
      SET_FAN_SPEED FAN=Exhaust SPEED=.1
    {% endif %}
  G0 Y265 Z20 F3600
  RESPOND MSG="Start printing !"
  STATUS_PRINTING
  SFS_ENABLE